{
  "$schema": "https://json.schemastore.org/package",
  "name": "munkres",
  "version": "2.1.0",
  "description": "A lightweight and efficient implementation of the Munkres (Hungarian) algorithm for optimal assignment in square and rectangular matrices.",
  "license": "MIT",
  "author": "Michael Rojas <dev.michael.rojas@gmail.com> (https://github.com/havelessbemore)",
  "homepage": "https://github.com/havelessbemore/munkres",
  "bugs": "https://github.com/havelessbemore/munkres/issues",
  "sideEffects": false,
  "engines": {
    "node": ">= 18"
  },
  "packageManager": "pnpm@10.33.4",
  "type": "module",
  "main": "./dist/munkres.cjs",
  "module": "./dist/munkres.mjs",
  "types": "./dist/munkres.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/munkres.d.ts",
        "default": "./dist/munkres.mjs"
      },
      "require": {
        "types": "./dist/munkres.d.cts",
        "default": "./dist/munkres.cjs"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/havelessbemore/munkres.git"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "bench:ci": "tsx --expose-gc ./benchmarks/ci.bench.ts",
    "bench": "tsx --expose-gc --max-old-space-size=2560 ./benchmarks/munkres.bench.ts",
    "build": "tsc --noEmit && tsup",
    "build:docs": "typedoc",
    "format": "prettier . --write",
    "lint": "eslint .",
    "prepare": "husky",
    "prepublishOnly": "pnpm run lint && pnpm run test && pnpm run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "keywords": [
    "algorithm",
    "assignment",
    "bipartite",
    "combinatorial optimization",
    "hungarian",
    "linear assignment",
    "kuhn",
    "matrix",
    "munkres",
    "optimal",
    "optimization"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "commander": "^14.0.3",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.8.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "tinybench": "^6.0.2",
    "tslib": "^2.8.1",
    "tsup": "^8.5.1",
    "tsx": "^4.22.3",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  }
}
